# SpringDemo

./: README.md  pom.xml
src/main/java/com/lxn/: Book.java  SpdemoApplication.java  SwaggerConfig.java  User.java
src/main/java/com/lxn/controller/: LiController.java
src/main/resources/: application.yml  auth_server.keystore
src/test/java/com/lxn/: SpdemoApplicationTests.java
